<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="400dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/purple_200">

        <androidx.viewpager.widget.ViewPager
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/view_pager">

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_200"
                app:tabTextColor="@color/black"
                android:id="@+id/tabs"/>

        </androidx.viewpager.widget.ViewPager>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <View
            android:layout_width="130dp"
            android:background="#575050"
            android:layout_height="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />

        <View
            android:layout_width="130dp"
            android:background="#575050"
            android:layout_height="3dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/google"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="30dp"
            app:srcCompat="@drawable/google_logo" />

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/facebook_logo" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="\t\t\t\t\t version 1.1\n\n\nMade by Md Shoaib Raza"/>

</LinearLayout>
