<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bsheet_bg"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/netmeds"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valid : "
            android:textSize="24sp"
            android:textStyle="bold"
            android:letterSpacing="0.05"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 Jun 2023"
            android:textSize="22sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5CCCC"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CODE"
        android:textSize="24sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/promoCode"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="YvtFXWsQ"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#2196F3"
            android:textSize="24sp"
            android:background="@drawable/dashed_border"/>
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:id="@+id/copyPromo"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="-10dp"
            app:cardBackgroundColor="#2196F3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copy"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5CCCC"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How to Avail"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="Copy the promo code above and go to the Netmeds app or website"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginStart="25dp"
        android:layout_marginTop="7dp"
        android:text="Add items and apply the coupon code at the time of checkout to avail offer"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terms and Condition"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="In this offer you will get FLAT Rs. 499/- OFF on minimum purchase of Rs. 1499/-"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginStart="25dp"
        android:layout_marginTop="7dp"
        android:text="Offer is valid on both App and Website"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginStart="25dp"
        android:layout_marginTop="7dp"
        android:text="Offer is valid till 6 June 2023"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn More"
        android:textColor="#2196F3"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="20dp"/>
</LinearLayout>